<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Click Hero</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="style/index.css" rel="stylesheet" type="text/css"/>
    <link href="style/main.css" rel="stylesheet" type="text/css"/>
</head>
<body>

    <ul id="toolbar">
        <li><a href="/">Home</a></li>
        <li><a href="/profile.html">Profile</a></li>
        <li><a href="/credits.html">Credits</a></li>
        <li id="signout_button" class="header_button"><a href="/signout/">Sign Out</a></li>
        <li id="username"></li>
    </ul>

    <div id="main">    
        <div class="container">
            <div class="alert alert-danger" id="error" style="display:none">
            </div>
        </div>
        <!--<div class="onOffLine">
            <button id="online_game" class="game_button">Start Game</button>
            <button id="offline_game" class="game_button">Offline</button>
        </div>-->
        
        <div id="game_map">
            <div class="back_button" id="back"></div>
            <div id="game_container">
                <div id="status_bar">
                <div id="p1">
                    <div id="p1_display" class="display"></div>
                    <div id="p1_status" class="display"></div>
                </div>
                <div id="game_display">
                    <div>MODE: </div><div id="gamemode">catch and run</div>
                    <div>TIME: </div><div id="countdown">60</div>
                </div>
                <div id="p2">
                    <div id="p2_status" class="display"></div>
                    <div id="p2_display" class="display"></div>
                </div>
                </div>
                <div id="board_container">
                    <canvas id="game_board">
                        Sorry, your browser does not support HTML5 Canvas.
                    </canvas>
                </div>
            </div>
        </div>

    <div id="game">
    <div class="row">
        <div class="col-sm-3">
            <div class="left_button" id="left"></div>
        </div>
        <div class="col-sm-6">
            <div class="mode_name" id="mode_name">Mode 1</div>
            <div class="start_button" id="mode1"></div>
        </div>
        <div class="col-sm-3">
            <div class="right_button" id="right"></div>
        </div>
    </div>
    
    <div class="container">
      <div class="row">
        <div class="col-sm-5">
          <div class="friend_box">
            <form id="submit_search">
                <input type="text" id="search" placeholder="Search for friends..">
                <!--<p class="form_radio">-->
                    <!--<label><input type="radio" name="search" value="my_friends" id="search_my_friends" />My Friends</label>-->
                    <!--<label><input type="radio" name="search" value="all_players" id="search_all_players" />All Players<input type="submit"></label>-->
                <!--</p>-->
            </form>
            <div>
                <select class="row" size="2" id="select_search">
                    <option class="col-sm-6" id="search_my_friends">My Friends</option>
                    <option class="col-sm-6" id="search_all_players">All Players</option>
                </select>
            </div>
            <div id="friends">
                <!--<div class="players">-->
                    <!--<div class="user_pic"></div>-->
                    <!--<div class="player_info">-->
                        <!--<div class="player_name">Friend 1</div>-->
                        <!--<div class="player_status">Last Online: 2 hours ago</div>-->
                    <!--</div>-->
                    <!--<div class="delete_button"></div>-->
                    <!--<div class="chat_button"></div>-->
                <!--</div>-->
                <!--<div class="players">-->
                    <!--<div class="user_pic"></div>-->
                    <!--<div class="player_info">-->
                        <!--<div class="player_name">Player 1</div>-->
                        <!--<div class="player_status">Online</div>-->
                    <!--</div>-->
                    <!--<div class="add_button"></div>-->
                    <!--<div class="visit_button"></div>-->
                <!--</div>-->
            </div>
          </div> 
        </div>
        <div class="col-sm-7" id="messages">
            <div class="alert alert-success">
                  <strong>Hello!</strong> Choose a friend and click button to start the game!
            </div>
        </div>
      </div>
    </div>
    </div>

    </div>  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/peer.js"></script>
    <script src="js/model.js"></script>
    <script src="js/index.js"></script>
    <script src="js/script.js"></script>
    <script src="js/game.js"></script>
</body>
